@charset "UTF-8";

//컬러시스템
$pri-color-1: #2c3e50;
$pri-color-2: #e86893;
$pri-color-3: #ffffff;

$sec-color-1: #ea546d;
$sec-color-2: #333333;
$sec-color-3: #eeeeee;

$point-color-1: #ffc90e;
$point-color-2: #fcf8e3;

//믹신변수 - 반복되는 코드 덩어리
@mixin transTop {
	top: 50%;
	transform: translate(0, -50%);
}

@mixin imgBasic {
	display: block;
	width: 100%;
}

$mobile: 'screen and (max-width:640px)';

#wrap {
	position: relative;
	min-width: 1200px;

	@media #{$mobile} {
		min-width: 100%;
	}

	> .loading {
		display: flex;
		justify-content: center;
		align-items: center;

		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1000;
		background-color: $pri-color-3;

		> p {
			width: 64px;
			height: 64px;
			text-indent: -9999px;
			background-image: url(./../images/loading.gif);
		}
	} //end of .loading

	> h1 {
		position: absolute;
		left: 50%;
		// top 값은 JS에서 동적으로 설정
		z-index: 100;
		color: $pri-color-3;
		font-size: 24px;
		text-transform: uppercase;
		transform: translate(-50%, 0);
		// border: 1px solid #000;
	}

	> #home {
		overflow: hidden;
		position: relative;
		transition: all 0.3s ease-in-out;

		@media #{$mobile} {
			background-image: url(./../images/visual.jpg);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		&:before {
			display: block;
			width: 100%;
			height: 100%;
			background-color: $sec-color-2;
			opacity: 0.5;
			content: '';
		}

		> .intro {
			position: absolute;
			left: 0;
			top: 35%;
			width: 100%;
			text-align: center;

			@media #{$mobile} {
				top: 25%;
				padding-bottom: 30px;
			}

			> h2 {
				color: $pri-color-2;
				font-size: 60px;
				line-height: 80px;

				@media #{$mobile} {
					color: #52b3d9;
					font-size: 38px;
					line-height: 50px;
				}

				> span {
					color: $sec-color-1;

					@media #{$mobile} {
						display: block;
						color: #68c3a3;
					}
				}
			} //end of h2

			> p {
				margin-top: 24px;
				color: $pri-color-3;
				line-height: 1.8;
				letter-spacing: 1px;

				> span {
					@media #{$mobile} {
						display: block;
					}
				}
			} //end of p

			> .myico {
				display: flex;
				justify-content: space-between;
				width: 320px;
				margin: 40px auto 0;

				@media #{$mobile} {
					margin-top: 80px;
				}

				> span {
					display: block;
					width: 40px;
					border: 1px solid $pri-color-3;
					border-radius: 3px;
					transform: rotate(45deg);
					transition: all 0.4s;

					&:hover {
						background-color: $pri-color-2;
						border-color: transparent;
						cursor: pointer;
						@media #{$mobile} {
							background-color: #52b3d9;
						}
					}

					> i {
						display: block;
						height: 40px;
						line-height: 40px;
						text-align: center;
						color: $pri-color-3;
						font-size: 18px;
						transform: rotate(-45deg);
					}
				}
			} //end of .myico
		} //end of .intro

		> .mouse {
			position: absolute;
			left: 50%;
			bottom: 40px;
			width: 30px;
			height: 50px;
			border: 2px solid $pri-color-3;
			box-sizing: border-box;
			border-radius: 15px;
			transform: translate(-50%, 0);

			@media #{$mobile} {
				display: none;
			}

			@keyframes mousewheel {
				0% {
					top: 5px;
					opacity: 0;
				}
				30% {
					top: 10px;
					opacity: 1;
				}
				100% {
					top: 20px;
					opacity: 0;
				}
			}

			> .wheel {
				position: absolute;
				left: 50%;
				top: 5px;
				width: 4px;
				height: 10px;
				text-indent: -9999px;
				background-color: $pri-color-3;
				border-radius: 2px;
				transform: translate(-50%, 0);

				animation: mousewheel 1s linear infinite;
			}
		} //end of .mouse

		> .bgmov {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -1;
			width: 100%;

			@media #{$mobile} {
				display: none;
			}

			> video {
				min-width: 100%;
				min-height: 100%;
			}
		} //end of .bgmov
	} //end of #home

	header {
		width: 100%;
		min-width: 1200px;
		background-color: $pri-color-3;
		border-bottom: 1px solid $sec-color-3;

		@media #{$mobile} {
			min-width: 100%;
		}

		&.fixed {
			position: fixed;
			left: 0;
			top: 0;
			z-index: 1000;
		}

		> .container {
			position: relative;
			height: 66px;

			> h2 {
				position: absolute;
				left: 7%;
				@include transTop; //믹신변수 활용
				background-image: url(./../images/logo.png);
				background-repeat: no-repeat;

				> a {
					display: block;
					height: 32px;
					color: $pri-color-1;
					line-height: 32px;
					text-indent: 40px;
					text-transform: uppercase;
				}
			}

			//반응형 햄버거 버튼
			> button {
				display: none;

				@media #{$mobile} {
					background: none;
					border: none;
					outline: none;

					display: block;
					position: absolute;
					right: 7%;
					@include transTop;
					width: 24px;
					height: 18px;
					text-indent: -9999px;
					background-image: url(./../images/mnu_btn.png);
					background-position: center center;
					background-repeat: no-repeat;

					&.clse {
						background-image: url(./../images/clse_btn.png);
					}
				}
			} //end of button

			> nav {
				position: absolute;
				right: 7%;
				@include transTop;

				@media #{$mobile} {
					// background-color: yellow;
					display: none;
					right: initial;
					left: 0;
					top: 66px;
					width: 100%;
					z-index: 1000;
					transform: initial; //
					border-top: 1px solid black;
				}

				> .gnb {
					display: flex;
					@media #{$mobile} {
						display: initial;
					}

					> li {
						@media #{$mobile} {
							background-color: $pri-color-3;
							border-bottom: 1px solid black;
						}

						> a {
							display: block;
							padding: 0 15px;
							color: darken($sec-color-3, 70%);
							font-weight: 500;
							text-transform: uppercase;
							transition: all 0.2s;

							@media #{$mobile} {
								height: 48px;
								padding: 0;
								line-height: 48px;
								text-indent: 7%;
							}
						} //end of a

						&:hover > a,
						&.on > a {
							color: $pri-color-2;
							@media #{$mobile} {
								color: #52b3d9;
							}
						}
					} //end of li
				} //end of .gnb
			} //end of nav
		} //end of .container
	} //end of header

	header ~ section {
		padding-top: 80px;

		> h2 {
			margin-bottom: 72px;
			color: $pri-color-1;
			font-size: 50px;
			line-height: 50px;
			text-align: center;
			&:after {
				display: block;
				width: 138px;
				height: 15px;
				margin: 30px auto 0;
				background-image: url(./../images/deco_tit.png);
				content: '';
			}
		} //end of h2
	} //end of header ~ section

	#aboutme {
		background-color: darken($sec-color-2, 10%);
		> h2 {
			color: $pri-color-3;
		}

		> .container {
			display: flex;
			flex-direction: row-reverse;
			padding-bottom: 30px;

			@media #{$mobile} {
				display: block;
				padding-bottom: 0;
			}

			> .profile {
				width: 33.33333%;

				@media #{$mobile} {
					width: 100%;
				}

				> div {
					position: relative;
					width: 360px;
					margin: 0 auto;
					border: 1px solid darken($sec-color-3, 10%);
					border-radius: 0 0 10px 10px;

					@media #{$mobile} {
						width: 95%;
						margin-top: 50px;
					}

					&:after {
						display: block;
						position: absolute;
						left: 0;
						bottom: -3px;
						width: 100%;
						height: 20px;
						border-bottom: 1px solid darken($sec-color-3, 10%);
						border-radius: 0 0 10px 10px;
						content: '';
					}

					> .myphoto {
						overflow: hidden;

						> img {
							display: block;
							position: relative;
							top: 70px;
							// z-index: -1;
							width: 120%;
							margin: -100px 0 0 -30px;
						}
					} //end of .myphoto

					> ol {
						padding: 0 20px;

						> li {
							height: 45px;
							color: $pri-color-3;
							font-weight: 300;
							font-size: 16px;
							line-height: 45px;
							border-bottom: 1px solid $sec-color-3;

							&:last-child {
								border-bottom-width: 0;
							}
						}
					} //end of ol
				} //end of div
			} //end of .profile

			> .biography {
				width: 66.66666%;

				@media #{$mobile} {
					width: 100%;
					margin-top: 48px;
				}

				> .detail {
					margin-bottom: 64px;
					padding-left: 10%;

					@media #{$mobile} {
						padding: 0 5%;
					}

					> h3 {
						margin-bottom: 30px;
						color: $pri-color-3;
						font-weight: 500;
						font-size: 32px;
					}

					> h4 {
						margin-bottom: 14px;
						color: $pri-color-3;
						font-size: 17px;
					}

					> p {
						margin-bottom: 20px;
						color: $pri-color-3;
						font-weight: 100;
						font-size: 17px;
						line-height: 1.8;

						> span {
							> mark {
								background-color: $point-color-2;
							}
						}
						@media #{$mobile} {
							font-weight: 300;
							line-height: 1.4;
							> br {
								display: none;
							}
						}

						> mark {
							background-color: $point-color-2;
						}
					} //end of p
					> .ican {
						margin-top: 50px;

						> li {
							color: $pri-color-3;
							font-size: 16px;
							line-height: 40px;

							&:before {
								@media #{$mobile}{
									color: #52b3d9;
								}
								margin-right: 10px;
								color: $pri-color-2;
								font-family: 'Font Awesome 5 Free';
								content: '\f14a';
							}
						}
					} //end of .ican
				} //end of .detail
			} //end of .biography
		} //end of .container
	} //end of #aboutme

	#skill {
		> article {
			&.skill-1 {
				margin-bottom: 120px;
			}

			> h3 {
				margin-bottom: 80px;
				font-weight: 400;
				font-size: 32px;
				line-height: 48px;
				text-align: center;

				> span {
					display: block;
				}
			} //end of h3

			&.skill-1 li:first-child {
				width: 150px;
				height: 150px;
				margin-left: 700px;
				@media #{$mobile} {
					margin-left: 0;
				}
				border-radius: 100px 100px;
				background-size: cover;
				background-image: url(./../images/uxui.png);
				> h4,
				p {
					width: 500px;
					padding-left: 200px;
					padding-top: 20px;
					font-size: 18px;
					@media #{$mobile} {
						width: 250px;
						font-size: 15px;
					}
				}
			}
			&.skill-1 li:last-child {
				width: 150px;
				height: 150px;
				margin-left: 700px;
				@media #{$mobile} {
					margin-left: 0;
				}
				background-size: cover;
				background-image: url(./../images/html.png);
				> h4,
				p {
					width: 500px;
					padding-left: 200px;
					padding-top: 20px;
					font-size: 18px;
					@media #{$mobile} {
						width: 250px;
						font-size: 13px;
					}
				}
			}

			&.skill-2 li:first-child {
				width: 150px;
				height: 150px;
				margin-left: 700px;
				@media #{$mobile} {
					margin-left: 0;
				}
				background-position: -20px;
				background-size: cover;
				background-image: url(./../images/css.png);
				> h4,
				p {
					width: 500px;
					padding-left: 200px;
					padding-top: 20px;
					font-size: 18px;
					@media #{$mobile} {
						width: 250px;
						font-size: 13px;
					}
				}
			}

			&.skill-2 li:last-child {
				width: 150px;
				height: 150px;
				margin-left: 700px;
				@media #{$mobile} {
					margin-left: 0;
				}
				background-size: cover;
				background-image: url(./../images/coding.png);
				background-position-x: -57px;
				> h4,
				p {
					width: 500px;
					padding-left: 200px;
					padding-top: 20px;
					font-size: 18px;
					@media #{$mobile} {
						width: 250px;
						font-size: 13px;
					}
				}
			}
		} //end of article
	} //end of #skill

	#ability {
		margin-top: 100px;
		background-color: darken($sec-color-2, 10%);

		> h2 {
			color: $pri-color-3;
		}

		> .ability-container {
			padding-bottom: 50px;

			> .stick {
				display: flex;
				justify-content: space-around;

				@media #{$mobile} {
					display: block;
				}

				> .stick-container {
					width: 43%;

					@media #{$mobile} {
						width: 100%;
					}

					> .item {
						display: flex;
						flex-flow: row nowrap;
						margin-bottom: 40px;

						@media #{$mobile} {
							padding: 0 7%;
						}

						> h3 {
							width: 17%;
							padding-right: 8%;
							color: $pri-color-3;
							font-weight: 600;
							line-height: 10px;
							text-align: right;

							@media #{$mobile} {
								font-size: 15px;
							}
						}

						> .progress {
							position: relative;
							width: 75%;
							height: 10px;
							background-color: $sec-color-2;
							border-radius: 3px;

							> .bar {
								@media #{$mobile} {
									background-color: #52b3d9;
								}
								// width: 95%;
								width: 0; //js에서 동적으로 할당
								height: 100%;
								background-color: $pri-color-2;
								transition: all 2s ease-in-out;

								> span {
									position: absolute;
									right: 15px;
									top: -20px;
									color: $pri-color-3;
								}
							} //end of .bar
						} //end of .progress
					} //end of .item
				} //end of .stick-container
			} //end of stick
		} //end of .ability-container
	} //end of #ability

	#uxdesign {
		width: 1200px;
		margin: 0 auto;

		@media #{$mobile} {
			width: 100%;
			margin: 0;
		}

		> .intro {
			font-size: 17px;
			margin-top: -15px;
			margin-bottom: 5px;
			line-height: 1;
		}

		> .slides {
			overflow: hidden;
			position: relative;
			height: 720px;
			@media #{$mobile} {
				height: 440px;
			}

			> .slides-container {
				display: flex;
				position: absolute;
				left: 0%;
				top: 0;
				width: 400%;

				/*
               첫번째 슬라이드 left : -000% = -100% * 0
               두번째 슬라이드 left : -100% = -100% * 1
               세번째 슬라이드 left : -200% = -100% * 2
               네번째 슬라이드 left : -300% = -100% * 3
            */

				> li {
					width: 25%;
					height: 720px;
					text-indent: -9999px;
					background-position: center center;
					background-size: cover;
					@media #{$mobile} {
						height: 440px;
					}

					&.banner_1 {
						background-image: url(./../images/uxdesign/slides/woman.jpg);
					}
					&.banner_2 {
						background-image: url(./../images/uxdesign/slides/idea.png);
						@media #{$mobile} {
							background-position-y: 500px;
						}
					}
					&.banner_3 {
						background-image: url(./../images/uxdesign/slides/board.jpg);
					}
					&.banner_4 {
						background-image: url(./../images/uxdesign/slides/thankyou.jpg);
					}
				} //end of li
			} //end of .slides-container

			> .slides-pagination {
				display: flex;
				justify-content: space-between;
				position: absolute;
				left: 50%;
				bottom: 15px;
				width: 110px;
				transform: translate(-50%, 0);

				> li {
					width: 18px;
					background-image: url(./../images/uxdesign/slides/bul.png);

					&:hover,
					&.on {
						background-position: 0 -18px;
					}

					> a {
						display: block;
						height: 18px;
						text-indent: -9999px;
					}
				} //end of li
			} //end of .slides-pagination

			> .slides-navigation {
				display: block;
				position: absolute;
				top: 50%;
				width: 80px;
				height: 100px;
				text-indent: -9999px;
				background-image: url(./../images/uxdesign/slides/btn_navigation.png);
				transform: translate(0, -50%);

				&.slides-prev {
					left: 0;
					background-position: -5px -225px;
					&:hover {
						background-position: -5px -335px;
					}
				}
				&.slides-next {
					right: 0;
					background-position: -5px -5px;
					&:hover {
						background-position: -5px -115px;
					}
				}
			} //end of .slides-navigation
		} //end of .slides
	} //end of #uxdesign

	> #portfolio {
		height: 720px;
		margin-top: 100px;
		background-color: darken($sec-color-2, 10%);
		> h2 {
			color: $pri-color-3;
		}
		> article {
			width: 1200px;
			margin: 0 auto;

			@media #{$mobile} {
				width: 100%;
				margin: 0;
			}

			&.slides {
				position: relative;

				@media #{$mobile} {
					display: flex;
					flex-direction: column-reverse;
				}

				> .slides-pagination {
					display: flex;
					justify-content: space-around;
					width: 840px;
					margin: 0 auto 96px;

					@media #{$mobile} {
						position: absolute;
						left: 50%;
						bottom: 6px;
						z-index: 100;
						width: 180px;
						margin: 0;
						background-color: $sec-color-3;
						border-radius: 50px;
						transform: translate(-50%, 0);
					}

					> li {
						overflow: hidden;
						width: 120px;
						color: draken($sec-color-3, 70%);
						background-color: $sec-color-3;
						border: 1px solid $sec-color-3;
						border-radius: 20px;

						@media #{$mobile} {
							width: 60px;
						}

						&:hover > a,
						&.on > a {
							color: $pri-color-3;
							background-color: $pri-color-2;
							@media #{$mobile} {
								background-color: #52b3d9;
							}
						}

						> a {
							display: block;
							height: 40px;
							line-height: 40px;
							text-align: center;

							@media #{$mobile} {
								height: 10px;
								text-indent: -9999px;
								transition: all 0.3s;
							}
						}
					} //end of li
				} //end of .slides-pagination

				> .slides-container {
					overflow: hidden;
					position: relative;
					height: 380px;

					@media #{$mobile} {
						height: 600px;
					}

					> figure {
						display: none;
						flex-flow: row nowrap;
						justify-content: space-between;
						position: absolute;
						left: 0;
						top: 0;

						@media #{$mobile} {
							flex-direction: column-reverse;
							width: 100%;
						}

						&:nth-of-type(1) {
							display: flex;
						}

						> figcaption {
							width: 500px;
							padding-top: 35px;
							color: $pri-color-3;

							@media #{$mobile} {
								width: 80%;
								margin: 0 auto;
								padding-bottom: 50px;
							}

							> h3 {
								font-weight: 600;
								font-size: 28px;
								line-height: 24px;
							}

							> .tip {
								margin-top: 8px;
								color: draken($sec-color-3, 50%);
							} //end of .tip

							> .desc,
							.tools,
							.etc {
								margin-top: 20px;
								color: draken($sec-color-3, 70%);
								line-height: 24px;

								> span {
									font-weight: 800;
								}
							} //end of .desc외 그룹선택자

							> .etc {
								margin: 0 0 30px 0;
							}

							> .btn {
								display: flex;

								> a {
									display: block;
									width: 132px;
									height: 40px;
									font-size: 15px;
									letter-spacing: 2px;
									line-height: 40px;
									text-align: center;
									background-color: $sec-color-3;
									border-radius: 50px;
									transition: all 0.2s;

									&.proc {
										margin-right: 10px;
										border: 2px dashed $sec-color-1;
										box-sizing: border-box;

										@media #{$mobile} {
											display: none;
										}
									}

									&:hover {
										color: $pri-color-3;
										background-color: $sec-color-1;
										@media #{$mobile} {
											background-color: #68c3a3;
										}
									}
								} //end of a
							} //end of .btn

							> .shadow {
								display: none;
								position: fixed;
								left: 0;
								right: 0;
								top: 0;
								bottom: 0;
								z-index: 1000;
								background-color: rgba(0, 0, 0, 0.5);

								> .lightbox {
									overflow-y: scroll;
									position: absolute;
									left: 50%;
									top: 50%;
									width: 960px;
									height: 70vh;
									transform: translate(-50%, -50%);

									> img {
										display: block;
										width: 100%;
									}
								}

								> .clse {
									position: absolute;
									left: 52%;
									bottom: 90px;
									margin-left: 400px;
									padding: 5px 10px;
								}
							} //end of .shadow
						} //end of figcaption

						> .frame {
							position: relative;
							width: 700px;
							height: 380px;
							background-image: url(./../images/portfolio/bg_macbook.png);

							@media #{$mobile} {
								width: 360px;
								height: 198px;
								margin: 0 auto;
								background-size: contain;
							}

							> img {
								display: block;
								position: absolute;
								left: 76px;
								top: 27px;
								width: 553px;
								height: 80%;

								@media #{$mobile} {
									left: 42px;
									top: 18px;
									width: 280px;
									height: 75%;
								}
							}
						}
					} //end of figure
				} //end of .slides-container

				> .slides-navigation {
					display: none;

					@media #{$mobile} {
						display: block;
						position: absolute;
						bottom: 0;
						width: 50px;
						height: 25px;
						text-indent: -9999px;

						&.slides-prev {
							left: 7%;
							background-image: url(./../images/portfolio/btn_prev.png);
						}
						&.slides-next {
							right: 7%;
							background-image: url(./../images/portfolio/btn_next.png);
						}
					}
				} //end of .slides-navigation
			} //end of .slides
		} //end of article
	} //end of #portfolio

	> #contact {
		width: 1200px;
		margin: 0 auto 150px;

		@media #{$mobile} {
			width: 100%;
			margin: 0;
			margin-bottom: 50px;
		}

		> .apply {
			border: 1px solid darken($sec-color-3, 10%);
			border-radius: 5px;
			box-sizing: border-box;

			@media #{$mobile} {
				border: none;
			}

			> .help {
				position: relative;
				height: 120px;
				border-bottom: 1px solid darken($sec-color-3, 10%);

				@media #{$mobile} {
					width: 90%;
					margin: 0 auto;
				}

				> h3 {
					position: absolute;
					left: 120px;
					top: 52px;
					font-weight: 500;
					font-size: 32px;

					@media #{$mobile} {
						position: initial;
					}

					&:after {
						display: block;
						position: absolute;
						right: -90px;
						top: -10px;
						width: 1px;
						height: 50px;
						background-color: darken($sec-color-3, 10%);
						content: '';

						@media #{$mobile} {
							display: none;
						}
					}
				} //end of h3

				> p {
					position: absolute;
					left: 650px;
					top: 40px;
					font-size: 18px;
					line-height: 24px;

					@media #{$mobile} {
						position: initial;
						margin-top: 20px;
					}
				} //end of p
			} //end of .help

			> dl {
				@media #{$mobile} {
					width: 90%;
					margin: 0 auto;
				}

				> dt {
					&.on {
						background-color: $sec-color-1;
						@media #{$mobile} {
							background-color: #68c3a3;
						}

						> a {
							color: $pri-color-3;
							border-bottom-color: transparent;

							&:after {
								background-image: url(./../images/contact/after_up.png);
							}
						}
					}
					> a {
						display: block;
						position: relative;
						width: 90%;
						margin: 0 auto;
						font-size: 14px;
						line-height: 70px;
						border-bottom: 1px solid $sec-color-3;

						&:after {
							display: block;
							position: absolute;
							right: 0;
							top: 50%;
							width: 15px;
							height: 19px;
							margin-top: -5px;
							background-image: url(./../images/contact/after_down.png);
							background-repeat: no-repeat;
							content: '';
						}
					}

					&:nth-of-type(5) > a {
						border-bottom: none;
					}
				}
				> dd {
					display: none;
					background-color: lighten($sec-color-3, 2%);

					&:nth-of-type(1) {
						//display: block;
					}

					> .answer {
						margin: 0 90px;
						padding: 40px 0;

						@media #{$mobile} {
							margin: 0 20px;
						}
					}
				}
			} //end of dl

			> p {
				display: flex;
				align-items: center;
				height: 100px;
				padding-left: 72px;
				line-height: 32px;
				background-color: darken($sec-color-3, 1%);
				background-image: url(./../images/contact/thank.png);
				background-position: 95% 60%;
				background-repeat: no-repeat;

				@media #{$mobile} {
					height: 150px;
					padding: 0 20px;
					text-align: center;
					background-image: none;
				}
			} //end of p
		} //end of .apply
	} //end of #contact

	> footer {
		min-width: 1200px;

		@media #{$mobile} {
			min-width: 100%;
		}

		> .working {
			border-top: 1px solid $sec-color-3;

			> p {
				height: 80px;
				padding-left: 7%;
				line-height: 80px;

				> a {
					margin: 0 30px;

					&:hover {
						text-decoration: underline;
					}
				}
			} //end of p
		} //end of .working

		> .info {
			background-color: darken($sec-color-2, 10%);

			> .container {
				position: relative;
				padding: 45px 7% 40px;

				h2,
				p {
					margin-bottom: 15px;
					color: #aaa;
					font-size: 13px;

					> a {
						color: #aaa;
					}

					> .bar {
						margin: 0 10px;
					}
				}

				h2:after {
					display: block;
					position: absolute;
					right: 7%;
					@include transTop;

					width: 53px;
					height: 68px;
					background-image: url(./../images/footer_logo.png);
					content: '';

					@media #{$mobile} {
						display: none;
					}
				}

				@media #{$mobile} {
					> p.iam_2 > span {
						display: block;
					}
				}
			} //end of .container
		} //end of .info
	} //end of footer

	> aside {
		display: none;
		position: fixed;
		right: 1rem;
		bottom: 1rem;
		z-index: 1000;

		> .top {
			display: block;
			width: 28px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			background-color: $pri-color-2;
			@media #{$mobile} {
				background-color: #52b3d9;
			}
			> i {
				color: $pri-color-3;
			}
		} //end of .top
	} //end of aside
} //end of #wrap
